.section-about-product {
	position: relative;
}

.title-about-project {
	position: relative;
}

.leaf-bottom-center {
	position: absolute;
	display: block;
	z-index: -1;
}

.leaf-bottom-left {
	position: absolute;
	// top: 550px;
	// left: -650px;
	display: block;
	z-index: -1;
}

.leaf-top-right {
	position: absolute;
	// top: -100px;
	// left: 538px;

	// z-index: 2;
	z-index: -1;
	width: 30%;
	height: 40%;
	background: url('../img/leaf-top-right.png');
	background-size: contain;
	background-repeat: no-repeat;
	overflow: hidden;
}

.leaf-bottom-right {
	position: absolute;
	// top: 350px;
	// right: 30px;
    z-index: -1; 
    width: 38%;
    height: 25%;
	background: url('../img/leaf-bottom-right.png');
	background-size: contain;
	background-repeat: no-repeat;
	overflow: hidden;
}

.leaf-top-left {
	position: absolute;
	// top: -100px;
	// left: -550px;
	display: block;
	z-index: -1;
}

p.subtitle:first-child {
	padding-top: 50px;
}

p.subtitle {
	padding-left: 40px;
	padding-top: 10px;
	color: #252525;
	font-size: 21px;
	font-weight: 400;
}

.image-hand {
	position: absolute;
	top: 70px;
	left: 0;
	display: block;
	width: 45%;
	height: 800px;
	// height: 100%;
	background-image: url(/img/hand.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: -2;
}

.image-bottom {
	// margin-top: 70px;
	display: block;
	width: 100%;
	height: 300px;
	// height: 100%;
	background-image: url(/img/bg-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// position: relative;
	// z-index: -2000;
}

