.numbers-animation {
	// left: 655px;
	width: 100%;
    position: absolute;
    top: 650px;
    // bottom: 75px;
 	
	z-index: 2;
	color: #fff;
}

.numbers-wrapper {
	margin: 0 auto;
 	width: 550px;
	display: flex;
	justify-content: space-between;
}

.number {
	display: flex;
    align-items: baseline;
    flex-direction: column;
    &:first-child {
    	padding-bottom: 15px;
    }
	span {
		font-size: 21px;
		font-size: 48px;
		font-weight: bold;
	}
}

.text {
	width: 160px;
	min-height: 100px;
	font-size: 21px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	
	display: flex;
    align-items: flex-end;
    
}

			