.section-benefit {
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	// margin-bottom: 50px;
	position: relative;
}

ul.benefit-list {
	padding: 0;
	// padding-top: 5px;
	padding-left: 15px;
	margin: 0;
	margin-bottom: 50px;
	color: @main-color;
	color: black;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	font-weight: 400;
	line-height: 1.2;
	li:not(:first-child) {
		padding-top: 15px;
	}
}

.benefit-string {
	margin-top: 100px;
	height: 215px;
	width: 100%;
	background-color: #536c53;
	margin-bottom: 0;
	padding-bottom: 0;
}

.benefit-image img {
	width: 100%;
    float: right;
}

.petal-top-right {
	position: absolute;
	top: 50px;
	right: 0px;
	// display: block;
	z-index: -1;
	// width: 40%;
	// height: 60%;
	width: 10%;
    height: 30%;
	background: url('../img/petal-top-right.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.petal-top-left {
	position: absolute;
	top: 50px;
	left: 250px;
	// display: block;
	z-index: -1;
	// width: 40%;
	// height: 60%;
	width: 15%;
    height: 50%;
	background: url('../img/petal-top-left.png');
	background-size: contain;
	background-repeat: no-repeat;
}


.petal-bottom-right {
	position: absolute;
	top: 350px;
    right: 200px;
    z-index: -5;
    width: 15%;
    height: 50%;
	background: url('../img/petal-bottom-right.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.petal-bottom-left {
	position: absolute;
	top: 567px;
    left: 300px;
	z-index: -1;
	width: 10%;
    height: 30%;
	background: url('../img/petal-bottom-left.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.petal-bottom-center {
	position: absolute;
	top: 659px;
    left: 856px;
	// display: block;
	z-index: -1;
	width: 12%;
    height: 35%;
	background: url('../img/petal-bottom-center.png');
	background-size: contain;
	background-repeat: no-repeat;
}