.blockmenu {
  position: fixed;
  top: 0;
  width: 260px;
  height: 100%;
  background-color: @brown-grey;
  display: flex;
  padding-top: 135px;
  z-index: 1000;
  transition: all 0.3s;
  right: -100vw;

  display: flex;
  flex-direction: column;
  li {
    padding-left: 20px;
  }
}

.blockmenu__item {
  padding-left: 20px;
}

.blockmenu ul {
  list-style: none;
  padding: 0;
}

.blockmenu li {
  padding-bottom: 20px;
}

.blockmenu a {
  color: white;
  letter-spacing: 3px;
  font-size: 18px;
  text-decoration: none;
}

.blockmenu_active {
  transition: all 0.3s;
  right: 0;
}

.personal-cabinet-links {
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0.1);
}

//Кнопка-бургер
.menu-btn {
  display: none;
  // width: 45px;
  // height: 45px;

  width: 65px;
  height: 65px;
  border-radius: 50%;
  position: relative;
  z-index: 9000;
  margin: 0;
  &:hover {
    cursor: pointer;
  }
}

.menu-btn_active {
  background-color: #fff;
  transition: background-color 0.5s ease;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2px;
  margin-left: -23px;
  background-color: #fff;
  
  // margin-left: -10px;
  // width: 20px;
  // height: 2px;
  
  width: 46px;
  height: 5px;
}

.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.5s ease;
}

.menu-btn span::before {
  // transform: translateY(-5px);
  transform: translateY(-12px);
}

@media (min-width: 768px) and (max-width: 1200px) {
  .menu-btn span::before {
    transform: translateY(-14px);
  }
}

.menu-btn span::after {
  // transform: translateY(5px);
      transform: translateY(12px);
}

.menu-btn_active {
  // transform: translateX(100%);
  span {
    height: 0;
  }
}

.menu-btn_active span:before {
  transform: rotate(45deg);
  background-color: #3d3431;
}

.menu-btn_active span:after {
  transform: rotate(-45deg);
  background-color: #3d3431;
}

