.button {
 	transition: all 0.2s ease-in;
 	display: inline-block;
 	text-align: center;
	margin-top: 30px;
	// margin-bottom: 200px;
	margin-bottom: 230px;
	
	width: 299px;
	height: 61px;
	box-shadow: 0 0 13px rgba(1, 164, 2, 0.38);
	background-color: #01a402;
	padding: 15px 0px;
    color: #ebebeb;
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
	font-weight: 400;
	border-radius: 5px;
}
.button:hover,
.button:focus,
.button:active {
  background-color: darken(#01a402, 15%);
  // background-color: black;
  // color: #323232;
}


