.section-home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/bg-1.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: center;
	background-size: cover;
}

// .section-home

//  {z-index: -20;}

h1.header-content--desc {
	margin-top: 160px;
    color: #ebebeb;
    font-size: 54px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 4.8px;
	line-height: 68px;
}

.header-content-subtitle {
	color: #ebebeb;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 400;
	line-height: 26px;
	width: 250px;
	margin-top: 20px;
}