/*==========  Desktop First  ==========*/


@media only screen and (min-width : 1201px) {

}

@media only screen and (max-width : 1200px) {
	.cd-scroll-down__wrapper {
		display: none;
	}
	// .leaf-bottom-right,
	// .leaf-bottom-left,
	// .leaf-top-right,
	// .leaf-top-left,
	// .leaf-bottom-center,
	// .spike-bottom-left,
	// .spike-top-right,
	// .spike-bottom,
	// .spike-bottom-right,
	// .petals {
	// 	display: none;
	// }

	.navigation {
		display: none;
	}

	h1.header-content--desc {
		font-size: 40px;
    
    line-height: 50px;
	}

	.menu-btn {
		display: block;
	}

	.image-hand {
		width: 61%;
	}
	.numbers-animation {
		top: 550px;
		// bottom: 75px;
	}

	.copyright {
		font-size: 10px;
		font-weight: 400;
		line-height: 17.08px;
	}
	.navigation.footer-nav-list {
		display: block;
		font-size: 10px;
		font-weight: 500;
		letter-spacing: 0.18px;
		.navigation__item {
			margin-right: 0;
		}
	}

	.footer-nav-wrapper {
		padding-bottom: 30px;
	}

	.social-icons li {
	    display: inline-block;
	    margin: 0 0px;
	}
	//
	.social-icons {
	    margin-bottom: 10px;
	    margin-top: 24px;
	    float: none;
	}
	.copyright-nav-wrapper.footer-nav-wrapper {
		padding: 0;
	}
	.copyright {
	    padding-top: 15px;
	    padding-bottom: 20px;
	    font-size: 10px;
	}
	ul.navigation {
		display: none;
	}
	.navigation__link {
		font-size: 12px;
	}
}

@media only screen and (max-width : 992px) {
	.top,
	.active {
		display: none;
	}
	// .leaf-bottom-right,
	// .leaf-bottom-left,
	// .leaf-top-right,
	// .leaf-top-left,
	// .leaf-bottom-center,
	// .spike-bottom-left,
	// .spike-top-right,
	// .spike-bottom,
	// .spike-bottom-right {
	// 	display: none;
	// }
	.logo {
		width: 200px;
	}
	h2.section--title {
		font-size: 36px;
		font-weight: 500;
		letter-spacing: 1.61px;
	}
	.header-content--desc {
		font-size: 34px;
	}
	.navigation-wrapper {
		align-items: center;
	}
	.header-content-wrapper p.price {
		font-size: 38px;
		span {
			font-size: 44px;
		}
	}
	.use-article-icon {
		padding-left: 0;
		text-align: center;
	}
	.use-article-title {
		min-height: 200px;
		text-align: center;
	}
	.main-footer {
		margin-top: 0;
	}
	.main-footer .logo {
	    margin-top: 0px; 
	}
	.main-footer .phone {
		display: block;
	    // float: left;
	    font-size: 14px;
	    padding-top: 10px;
	    float: right;
	}
	.social-icons {
	    margin-bottom: 10px;
	    margin-top: 24px;
	    float: none;
	}
	.copyright-nav-wrapper.footer-nav-wrapper {
		padding: 0;
	}
	.copyright {
	    padding-top: 15px;
	    padding-bottom: 40px;
	    font-size: 10px;
	}
	ul.navigation {
		display: none;
	}
	.navigation__link {
		font-size: 12px;
	}
}

@media only screen and (max-width : 768px) {
	
	.social-icons {
		margin-bottom: 0px;
		margin-top: 0px;
	}
	ul.navigation {
		display: none;
	}
	h1.header-content--desc {
		text-align: center;
		margin-top: 60px;
	}
	.section-home {
	   background-image: url('/img/bg-mob-1.jpg');
	   overflow: hidden;
	}
	h2.title {
		margin-top: 60px;
		padding-bottom: 40px;
	}
	.button {
		margin: 0 auto;
    	display: block;
    	// margin-top: 365px;
    	margin-top: 465px;
    	margin-bottom: 20px;
	}

	.menu-btn {
		display: block;
	}
	.image-hand {
		top: 400px;
	    left: 0px;
	    display: block;
	    width: 90%;
	    background-image: url(/img/hand-mob.jpg);
	    height: 48%;
		
	}
	.about-project-wrapper {
		margin-bottom: 420px;
		h2.title {
			text-align: center;
		}		
	}
	.benefit-image--mob {
		width: 100%;
	}
	.use-article-icon {
		padding-left: 0;
		text-align: center;
	}
	.use-article-title {
		min-height: 200px;
		text-align: center;
	}
	.image-bottom {
	    // margin-top: 50px;
	    display: block;
	    width: 100%;
	    height: 200px;
	}
}

@media only screen and (max-width : 540px) {
	// .petal-bottom-center {
	// 	top: 0;
	// }

	.petal-top-left {
	    position: absolute;
	    top: 250px;
	    left: 50px;
	}
	.petal-top-right {
		width: 16%;
	}
	.petal-bottom-left {
		width: 20%;
	}
	.petal-bottom-center {
		width: 18%;
		left: 150px;
	}
	.navigation-wrapper {
		padding: 15px 0 0;
	}
	.navigation {
		display: none;
	}
	.logo {
		// width: 70%;
    	padding-left: 10px;
    	width: 170px;
	}
	.top,
	.active,
	.cd-scroll-down__wrapper {
		display: none;
	}
	.menu-btn {
		display: block;
	}
	.section-home {
	   background-image: url('/img/bg-mob-1.jpg');
	   overflow: hidden;
	}
	h1.header-content--desc {
		text-align: center;
		font-size: 16px;
		letter-spacing: 2.4px;
		font-weight: 900;
		margin-top: 50px;
	    line-height: 24px;
	}
	.numbers-animation {
	    top: 380px;
	}
	.numbers-wrapper {
		width: 310px;
	}
	.text {
	    width: 85px; 
	    min-height: 100px;
	   	font-size: 12px;
	}
	.number {
		margin-right: 35px;
		&:first-child {
   			
     		margin-right: 20px;
     	} 
		span {
			font-size: 32px;
			font-weight: bold;
		}
	}
	.phone {
		font-size: 13px;
		font-weight: 700;
		letter-spacing: 0.24px;
		// .email {
		// 	font-size: 12px;
		// 	letter-spacing: 0.24px;
		// }
	}
	.button {
		margin: 0 auto;
    	display: block;
    	margin-top: 365px;
    	margin-bottom: 20px;
    	width: 250px;
	}
	.image-bottom {
		margin-top: 0;
	}
	h2.title {
		margin-top: 40px;
		padding-bottom: 30px;
		color: #252525;
		
		font-size: 18px;
		font-weight: 700;
		text-align: center;
	}
	.about-project-wrapper {
		margin-bottom: 200px;
	}			

	p.subtitle {
		font-size: 12px;
		font-weight: 400;
		text-align: left;
		
		&:first-child {
			padding-top: 10px;
		}
	}
	.image-hand {
		top: 355px;
	    left: 0;
	    display: block;
	    width: 100%;
	    background-image: url(/img/hand-mob.jpg);
	    height: 46%;	
	}

	.image-bottom {
		margin-top: 50px;
		height: 98px;
		background-image: url(/img/bg-2-mob.jpg);
	}

	// .leaf-bottom-right,
	// .leaf-bottom-left,
	// .leaf-top-right,
	// .leaf-top-left,
	// .leaf-bottom-center,
	// .spike-bottom-left,
	// .spike-top-right,
	// .spike-bottom,
	// .spike-bottom-right {
	// 	display: none;
	// }
	.leaf-bottom-center img {
		width: 70px;
	}
	.spike-bottom-left {
	    top: 4px;
	    left: -5px;
	    width: 24%;
	}

	.spike-top-right {
		width: 44%;
    	top: 0;
    	right: -17px;
	}
	.spike-bottom-right {
		width: 37%;
    	top: -67px;
	}

	.use-article-title {
		font-size: 12px;
		font-weight: 400;
		line-height: 15.5px;
		font-weight: 700;
	}

	ul.use-article-list li,
	ul.benefit-list li {
		font-size: 12px;
		font-weight: 400;
		line-height: 15.5px;
	}
	.use-article-icon img {
		width: 80px;
	}
	.image-bottom {
		margin-top: 0px;
	}
	// .image-bottom-use {
	// 	margin-top: 50px;
	// 	// height: 98px;
	// 	background-image: url(/img/bg-3-mob.jpg);
	// }
	.benefit-image {
		display: none;
	}

	.benefit-image--mob img {
		margin-top: 50px;
		display: block;
		width: 100%;
	}

	.use-article-title {
		min-height: 130px;
	}

	.use-article-icon {
	    margin-bottom: 30px;
	}

	// footer
	.main-footer {
		margin-top: -50px;
	}
	.main-footer .logo {
	    margin-top: 0px; 
	}
	.main-footer .phone {
		display: block;
	    float: left;
	    font-size: 14px;
	    padding-top: 10px;
	}
	.social-icons {
	    margin-bottom: 10px;
	    margin-top: 24px;
	    float: none;
	}
	.copyright-nav-wrapper.footer-nav-wrapper {
		padding: 0;
	}
	.copyright {
	    padding-top: 15px;
	    padding-bottom: 40px;
	    font-size: 10px;
	}
}

