section#use.section-use {
	// width: 100%;
	// height: 130vh;
	position: relative;
	// overflow: hidden;
}

.centered {
	text-align: center;
}

.use-article-title {
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
	color: @main-color;
}

ul.use-article-list {
	list-style: none;
	padding: 0;
	padding-top: 5px;
	margin: 0;
	color: @main-color;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	font-weight: 400;
	line-height: 1.4;
}

.use-article-icon {
	display: block;
    padding-left: 40px;
    margin-bottom: 40px;
	img {
		margin: 0 auto;
	}
}

.image-bottom-use {
	// margin-top: 100px;
	background-image: url(/img/bg-3.jpg);
}

.spike-top-left {
	position: absolute;
	top: -33px;
    // display: block;
    // z-index: 10;
    left: -25px;
	z-index: -1;
	// width: 40%;
	// height: 60%;
	width: 447px;
	height: 828px;
	background: url('../img/spike-top-left.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.spike-top-right {
	position: absolute;
	top: -40px;
	right: -40px;
	z-index: -1;
	width: 447/1.5px;
	height: 828/1.5px;
	background: url('../img/spike-top-right.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.spike-bottom-right {
	position: absolute;
	top: 162px;
    right: -20px;
    z-index: -1;
    width: 250px;
    height: 696px;
	background: url('../img/spike-bottom-right.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right bottom;
}
//upper
.spike-bottom-left {

	position: absolute;
	top: 242px;
	left: 30px;
	left: -15px;

	z-index: -1;
	// width: 40%;
	// height: 60%;
	width: 250px;
    height: 696px;
	background: url('../img/spike-bottom-left.png');
	background-size: contain;
	background-repeat: no-repeat;
}
