* {
	margin: 0;
	box-sizing: border-box;
}

html {
   -webkit-text-size-adjust:none;
   text-size-adjust:none;
}


body {
	font-family: 'Roboto', sans-serif;
	color: #ffffff;
	margin: 0;
}

a {
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: none;
}

img {
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
    padding: 0;
}

section {
  width: 100%;
	min-height: 100vh;
  overflow: hidden;
  padding-bottom: 50px;
}

.cd-scroll-down__wrapper {
  height: 20px;
  width: 100%;
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
}

h2.title {
  margin-top: 100px;
  padding-bottom: 65px;
  color: #252525;
  font-size: 44px;
  font-weight: 700;
  font-weight: bold;
}

.cd-scroll-down {
  width: 38px;
  height: 44px;
  background: url("../img/down.svg") no-repeat center center;

  animation-name: animationTopBottom;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes animationTopBottom {
  from {
    transform: translateY(-15%); }
  to {
    transform: translateY(0%); } 
}

// .h2 {
// 	color: #ffffff;
// 	font-family: "Gotham Pro", sans-serif;
// 	font-size: 60px;
// 	font-size: 36px;
// 	// font-weight: 500;
// 	letter-spacing: 1.5px;
// 	font-weight: bold;
// }

// h2.section--title {
// 	text-align: center;
// 	margin: 0 auto;
// 	margin-top: 80px;
// 	margin-bottom: 50px;
// 	color: #ffffff;
// 	font-family: 'Circe', sans-serif;
// 	// font-size: 60px;
// 	font-size: 36px;
// 	// font-weight: 500;
// 	font-weight: bold;
// 	letter-spacing: 1.5px;
// }

